FB_DATABASE_URL=***REMOVED***/
FIREBASE_PROJECT_ID=***REMOVED***
FIREBASE_PRIVATE_KEY_ID=***REMOVED***
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----***REMOVED***-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_ID=***REMOVED***
FIREBASE_CLIENT_EMAIL=***REMOVED***@***REMOVED***.iam.***REMOVED***.com
FIREBASE_CLIENT_CERT=https://www.***REMOVED***.com/robot/v1/metadata/x509/***REMOVED***%40***REMOVED***.iam.***REMOVED***.com

DARKSKY_API_KEY=***REMOVED***
OPENCAGE_GEOCODE_API_KEY=***REMOVED***
THUNDERFOREST_MAPTILES_KEY=***REMOVED***
